ATM
Assignment Turing Machine {(0|1): number of 0 = number of 1} (mytm.txt)
0 1             // input alphabet
0 1 X B         // tape alphabet
1               // number of tapes
1               // number of tracks on tape 0
2               // tape 0 is 2-way infinite
q0              // the initial state
q5              // final state
q0 0 q0 0 R     // state transitions
q0 1 q0 1 R     // . . .
q0 X q0 X R     // . . .
q0 B q4 B L
q1 1 q1 1 L
q1 X q1 X L
q1 0 q2 X R
q2 1 q2 1 R
q2 X q2 X R
q2 B q3 B L
q3 0 q3 0 L
q3 X q3 X L
q3 1 q0 X R
q4 X q4 X L
q4 1 q1 1 L
q4 0 q2 X R     // . . .
q4 B q5 B L     //state transitions
end             // end
